env


DB_NAME=sentinel_db
DB_USER=sentinel_user
DB_PASS=strongpassword
DB_HOST=localhost
DB_DIALECT=postgres
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=1h

RESET_PASSWORD_EXPIRES_IN=1h
EMAIL_USER=sentinel.code6@gmail.com
EMAIL_PASS=udfn uazr xbdx dsmp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465