JWT_SECRET=*@xJK1OfbjyiYqFV9Z0GKfPi9oEyoM^16NAzVAMT

RESET_PASSWORD_EXPIRES_IN=296h
EMAIL_USER=sentinel.code6@gmail.com
EMAIL_PASS=udfn uazr xbdx dsmp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
DATABASE_URL=postgresql://sentinel-databas_owner:npg_3sQ1DlqTxkFW@ep-autumn-flower-a8a8l55f-pooler.eastus2.azure.neon.tech/sentinel-databas?sslmode=require