JWT_SECRET=*@xJK1OfbjyiYqFV9Z0GKfPi9oEyoM^16NAzVAMT

RESET_PASSWORD_EXPIRES_IN=296h
EMAIL_USER=sentinel.code6@gmail.com
EMAIL_PASS=udfn uazr xbdx dsmp
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
DATABASE_URL=postgresql://sentinel_user:ZWxXq9IHDUAaJiTsjjSMbOEmXXd41hEY@dpg-d0r25gumcj7s73ce16gg-a.frankfurt-postgres.render.com/sentinel_dev?sslmode=require
NODE_ENV=production

